<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TheAnswerIs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="The answer is "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Answer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer
"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TheAnswerIs"
        app:layout_constraintTop_toTopOf="@+id/TheAnswerIs" />

    <EditText
        android:id="@+id/Variable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/Text2"
        app:layout_constraintStart_toStartOf="@+id/Text2"
        app:layout_constraintTop_toBottomOf="@+id/Text2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Addition"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginTop="72dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/Subtraction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Variable2" />

    <Button
        android:id="@+id/Division"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:text="/"
        app:layout_constraintEnd_toStartOf="@+id/Percentage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Multiplication"
        app:layout_constraintTop_toTopOf="@+id/Addition" />

    <EditText
        android:id="@+id/Variable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/Text1"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/Text1"
        app:layout_constraintTop_toBottomOf="@+id/Text1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Subtraction"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/Multiplication"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Addition"
        app:layout_constraintTop_toTopOf="@+id/Addition" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Variable 2"
        app:layout_constraintEnd_toEndOf="@+id/Variable1"
        app:layout_constraintStart_toStartOf="@+id/Variable1"
        app:layout_constraintTop_toBottomOf="@+id/Variable1" />

    <Button
        android:id="@+id/Multiplication"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:text="x"
        app:layout_constraintEnd_toStartOf="@+id/Division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Subtraction"
        app:layout_constraintTop_toTopOf="@+id/Addition" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Variable 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Percentage"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:text="%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Division"
        app:layout_constraintTop_toTopOf="@+id/Addition" />

</androidx.constraintlayout.widget.ConstraintLayout>